.about {
min-height: 650px;
padding-top: 14.6875rem;
padding-bottom: 150px;
width: 100%;
}

.about__container {
display: flex;
align-items: center;
justify-content: center;

    @include phones(){
        flex-direction: column;
    }
}


.about__right {
    margin-left: 10%;

}



.about__welcome {
    font-weight: 600;
    color: rgba(65, 76, 99, .5);
    margin-bottom: 2%;
}

.about__username {
    font-size: 36px;
    font-weight: 700;
    color: #414c63;
    padding-top: 2%;
    padding-bottom: 4%;
}

.about__desc {
    font-weight: 600;
    color: rgba(65, 76, 99, .5);
    max-width: 540px;
}

.about__desc-info {
    margin-bottom: 15%;
}

.about__desc-ps {
    font-style: italic;
    display: flex;
    position: relative;

    &:before {
        content: "*";
        font-size: 48px;
        color: rgba(250,0,0,.1);
        margin-right: 50px;
        position: absolute;
        top: -14px;
        left: -42px;
    }
}