.about {
    height: 100vh;
    min-height: 650px;
}

.about__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about__left {
    width: 45%;
}

.about__right: {
    width: 40%;
    
    max-width: 540px;

}

.about__welcome {
    font-weight: 600;
    color: rgba(65, 76, 99, .5);
    margin-bottom: 2%;
}

.about__username {
    font-size: 36px;
    font-weight: 700;
    color: #414c63;
    padding-top: 2%;
    padding-bottom: 4%;
}

.about__desc {
    font-weight: 600;
    color: rgba(65, 76, 99, .5);
}

.about__desc-info {
    margin-bottom: 3%;
}

.about__desc-ps {
    font-style: italic;
}