.copyright {
    display: flex;
    align-items: flex-start;
}

.copyright {
    @include tablets(){
        display: flex;
        flex-direction: column;
    }
}

.copyright__year {
    font-size: 48px;
    font-weight: 600;
    opacity: .1;
    padding-right: 60px;
}

.copyright__username {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
    display: block;

    @include tablets() {
        max-width: 150px;
    }
}

.copyright__desc {
    font-weight: 400;
    opacity: .15;

}