.wrapper {
    background-image: url('../../src/images/content/Mountain-Baloon.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
}

section {
    height: 100vh;
    min-height: 650px;
}

.container__first-screen {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

.logo {
    font-size: 35px;
    font-weight: 800;
    color: #414c63;
}

.menu__list {
    display: flex;
}

.menu__item {

    margin-right: 59px;
    &:last-child {
        margin-right: 0;
    }

    a {
        text-decoration: none;
        transition-duration: .3s;

        &:hover {
            color:#5500f2;
        }
    }
}

.social-icon {
    fill: #414c63;
    width: 30px;
    height: 30px;
    transition-duration: .3s;

    &:hover {
        fill:#5500f2;
     }
}

.socials__list {
    display: flex;
}

.socials__item {
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}

.first-screen__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12%;
}

.subtitle__first-screen {
    font-size: 18px;
    font-weight: 600;
    color: rgba(65, 76, 99, .4);
    max-width: 175px;
    text-align: center;
    margin-bottom: 20px;
}

.title__first-screen {
    font-size: 72px;
    font-weight: 800;
    max-width: 435px;
    text-align: center;
    line-height: 4.7rem;
}

.scroll__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 12%;
    text-decoration: none;
}

.scroll__icon {
    width: 35px;
    height: 35px;
}