.footer {
    padding: 40px 0;
    margin-top: 45%;
    color: #fff;
    background-color: #1f232d;
}

.footer__container {
    display: flex;
    justify-content: space-between;

    @include phones(){
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

}

.footer__data {
    width: 60%;

    @include tablets(){
        width:100%;
    }
}

.footer__copyright {
    width: 30%;

    @include phones(){
        width: 100%;
    }
}

.footer__menu {
    margin-bottom: 30px;
}

.footer__menu-list {
    display: flex;

    @include tablets() {
        flex-wrap: wrap;
    }
}

.footer__menu-item {
    margin-right: 50px;
    padding-bottom: 40px;
    transition-duration: .3s;
    text-decoration: none;

    &:hover {
        font-weight: 700;
        text-decoration: underline;
    }

    &:active {
    color: #ae00ff;
    }

    &:focus {
    color: #ae00ff;
    }

    &:last-child {
    margin-right: 0;
    }
}

.footer__text {
    opacity: .3;
    line-height: 2rem;
    padding-bottom: 5%;
}

.footer__data-columns {
    display: flex;

    @include tablets() {
        flex-wrap: wrap;
    }
}

.footer__quote {
    opacity: .3;
    line-height: 2rem;
}

.footer__cite {
    margin-top: 5%;
    display: block;
}

.footer__menu-link {
    text-decoration: none;
}