.footer {
    padding: 40px 0;
    color: #fff;
    background-color: #1f232d;
}

.footer__container {
    display: flex;
    justify-content: space-between;

}

.footer__data {
    width: 60%;
}

.footer__copyright {
    width: 30%;
}

.footer__menu {
    margin-bottom: 30px;
}

.footer__menu-list {
    display: flex;
}

.footer__menu-item {
    margin-right: 50px;
    padding-bottom: 40px;
    transition-duration: .3s;
    text-decoration: none;

    &:hover {
        font-weight: 700;
        text-decoration: underline;
    }

    &:last-child {
    margin-right: 0;
    }
}

.footer__text {
    opacity: .3;
    line-height: 2rem;
    padding-bottom: 5%;
}

.footer__data-columns {
    display: flex;
}

.footer__quote {
    opacity: .3;
    line-height: 2rem;
}

.footer__cite {
    margin-top: 5%;
    display: block;
}

.footer__menu-link {
    text-decoration: none;
}