.form {
    padding-bottom: 15%;
    width: 70%;
}

.form__title {
    font-weight: 700;
    font-size: 36px;
    padding-bottom: 40px;
}

.form__row {
    display: flex;

    margin-bottom: 5%;
}

.form__block {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #414c63;
    flex: 1;
    margin-right: 50px;

}



.form__block-title {
    opacity: .3;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;


}

.form__block-title_user:before {
    background: svg-load('user.svg', fill=$text-color, width=100%, height=100%) no-repeat;
}

.form__input,
.form__input_textarea {
    border: none;
    background: transparent;
    padding: 17px 10px;

    font-size: 18px;
    font-weight: 700;

}

.form__input_textarea {
    line-height: 3rem;
    width: 70%;
    align-items: flex-start;
    padding-top: 0;
    margin-top: -2%;
    overflow: hidden;
}

.form-icon {
    width: 30px;
    height: 30px;
    fill: #414c63;
    opacity: .3;
}

.form__block-container {
    display: flex;
    align-items: center;
}

.form__block-container_textarea {
    align-items: flex-start;
}

.form__block-title_textarea {
    margin-bottom: 4%;
}

.form__btn {
    width: 350px;
    padding: 20px;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #ad00ed, #5500f2);
    color: #fff;
    font-weight: 700;
    border-radius: 25px 2px 25px 2px;

    &:hover {
    background-image: none;
    background-color: #5500f2;
    }

    &:active {
    background-image: none;
    background-color: #ad00ed;
    }
}


input:focus,
textarea:focus {
    color: #5500f2;
}


::placeholder {
    opacity: .5;
}

::active {

    .form-icon {
        fill: #5500f2;
    }
}