

.menu-burger-icon {
    cursor: pointer;
    margin: 0 auto;
    margin-left: 1.875em;
    position: relative;
    width: 26px;
    height: 26px;
  }
  .menu-global {
    position: absolute;
    left: 0;
    border-top: 4px solid #414c63;
    width: 100%;
  }
  .menu-burger-top {
    top: 4px;
  }
  .menu-burger-middle {
    top: 14px;
  }
  .menu-burger-bottom {
    top: 1.5rem;
  }

.menu-burger-mobile {
  display: none;
  position: fixed;
  background-color: rgba(65, 76, 99, .98);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 12;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  &_active {
      display: flex;
  }
}

.menu-burger-mobile__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .menu-burger-mobile__item:not(:last-child):after {
    content: "";
    width: 1em;
    height: 0.2em;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    margin-top: 1.563em;
    margin-bottom: 1.563em;

    @include tablets() {
        margin-top: 1em;
        margin-bottom: 1em;
    }
  }

  .menu-burger-mobile__link {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 600;

      transition-duration: .3s;

      &:hover {
          text-decoration: underline;
      }
      &:active {
          text-decoration: underline;
          font-weight: bold;
      }

      &:focus {
          text-decoration: underline;
          font-weight: bold;
      }
  }

  .menu-burger-mobile-close {
      cursor: pointer;
      position: absolute;
      right: 2%;
      top: 0;
      margin-top: 2%;
      background-color: transparent;
      @include phones(){
          right: 8%;
          margin-top: 8%;
      }

  }

  .close-icon {
      opacity: 0.8;
      transition-duration: .3s;
      background-color: transparent;

      &:hover {
          opacity: 1;
      }

      &:focus {
          opacity: 1;
      }

      &:active {
          opacity: 1;
      }
  }