.my-works {
    min-height: 650px;
    height: 100vh;

}

.container__my-works {
    display: flex;
    flex-direction: column;

    &:after{
    content: "4";
    text-align: center;
    color: rgba(65, 76, 99, .05);
    font-size: 400px;
    font-weight: 800;
    display: block;
    z-index: 1;

    }
}

.col__left-my-works {
width: 65%;
z-index: 14;
}

.title__my-works {
    font-size: 36px;
    font-weight: 700;
    color: #414c63;
}

.slider {
    max-width: 980px;
    max-height: 555px;
}

.my-works__content {
    display: flex;
    width: 100%;
}

.col__right-my-works {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.my-works__desc-list {
    display: flex;

    margin-bottom: 50px;
}

.my-works__desc-item {
    margin-right: 15px;
    background-color: rgba(65, 76, 99, .1);
    border-radius: 15px;
    padding: 10px;

    font-size: 15px;
    font-weight: 600;
    color: rgba(65, 76, 99, .7);

    &:last-child {
        margin-right: 0;
    }
}

.title__my-works__desc-info {
    font-size: 30px;
    font-weight: 700;

    margin-bottom: 35px;
}

.my-works__desc-info-text {
    font-weight: 600;
    line-height: 1.8em;
    margin-bottom: 35px;
}

.my-works-link {
    display: flex;
}

.my-works-link-content {
    text-decoration: none;
    color: #4b6fd7;
    font-weight: 700;
    font-size: 18px;
    display: flex;

    &:hover {
        text-decoration: underline;
    }

}

.link-icon {
    fill: #4b6fd7;
    width: 25px;
    height: 25px;
    margin-right: 2%;
}