.parallax {
    position: absolute;
    height: 200vh;
    width: 100%;
    overflow: hidden;
    @media screen and (max-width: 740px),
    @include phones() {
        display: none;
    }

    @include desktop() {
    height: 200vh;
    }

}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    will-change: transform;

    .parallax__img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    }

    &:nth-child(1){
    display: block;
        .parallax__img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2){
    display: block;
        .parallax__img{
            top: 0;
            right: 0;
            width: 100%;
            height: auto;
        }
    }

    &:nth-child(3){
    display: block;
        .parallax__img{
            top: 90px;
            left: 50%;
            margin-left: 15%;
        }
    }

    &:nth-child(4){
    display: block;
        .parallax__img{
            left: 0;
            top: 12.125rem;;
        }
    }

    &:nth-child(5){
    display: block;
        .parallax__img{
            left: -5rem;
            top: 20rem;
        }
    }

    &:nth-child(6){
    display: block;
        .parallax__img{
        right: 0;
        bottom: 0;
        width: 85%;
        }
    }

    &:nth-child(7){
    display: block;
        .parallax__img{
        left: 0;
        width: 100%;
        bottom: -120px;
        height: 85%;
        }


         @media screen and (max-width: 734px) {
         }

    }

}