.parallax {
    position: relative;
    overflow: hidden;
    height: 71rem;
    will-change: transform;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .parallax__img {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
    }

    &:nth-child(1){
        .parallax__img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            top: -18.5rem;
        }
    }

    &:nth-child(2){
        .parallax__img{
            right: 0;
            top: -1rem;
        }
    }

    &:nth-child(3){
        .parallax__img{
            top: 6rem;
            left: 50%;
            margin-left: 12%;
        }
    }

    &:nth-child(4){
        .parallax__img{
            left: 0;
            top: 9.125rem;
        }
    }

    &:nth-child(5){
        .parallax__img{
            left: 0;
            top: 17rem;
        }
    }

    &:nth-child(6){
        .parallax__img{
            right: 0;
            bottom: -0.5rem;
        }
    }

    &:nth-child(7){
        .parallax__img{
            bottom: -18rem;
            left: 0;
            z-index: -5;
        }
    }


}