.reviews {
    padding-top: 20%;
    width: 70%;

    @include tablets() {
        width: 100%;
    }
}
.reviews__title {
    margin-bottom: 30px;
    margin-right: 80px;
    font-size: 36px;
    font-weight: 700;

    @include phones(){
        font-size: 24px;
        margin-right: 0;
    }
}

.reviews__top-row {
    display: flex;
    margin-bottom: 5%;

    @include phones() {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.reviews__slider-controlls {
    display: flex;
}

.reviews__slider-controll-left,
.reviews__slider-controll-right{
    border: 1px solid #414c63;
    border-radius: 50%;
    background-color: transparent;
    width: 50px;
    height: 50px;
    transition-duration: .2s;

    &:hover {
    border: 1px solid #6c23f4;
        .arrow-reviews-left, 
        .arrow-reviews-right {
            fill: #6c23f4;
        }
    }

    &:active {
    border: 1px solid #ae00ff;
        .arrow-reviews-left, 
        .arrow-reviews-right {
            fill: #ae00ff;
        }
    }

    &:focus {
    border: 1px solid #ae00ff;
        .arrow-reviews-left, 
        .arrow-reviews-right {
            fill: #ae00ff;
        }
    }

}

.reviews__slider-controll-left {
    margin-right: 30px;
}

.arrow-reviews-left, 
.arrow-reviews-right {
    width: 10px;
    height: 10px;
    fill: #414c63;
    transition-duration: .2s;
}

.arrow-reviews-left {
    transform: rotate(180deg);
}

.reviews__slider-list {
    @include phones(){
    justify-content: center;
    align-items: center;
    }

}

.reviews__slider-item:nth-child(2) {

    @include phones(){
    display: none;
    }

}

.reviews__slider-user-pic {
    width: 75px;
    height: 75px;
}

.user-pic_reviews {
    border-radius: 50%;
}

.reviews__slider-item {
    width: 50%;
    height: 100%;
    flex: 1;

    @include phones(){
        margin-right: 0;
        max-width: 275px;
    }
}

.reviews__slider-quote {
    display: flex;
}

.reviews__slider-quote:before {
    content: "";
    display: block;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%) no-repeat;
    opacity: .1;
    width: 20rem;
    height: 10rem;
    margin-right: 4%;

    @include tablets(){
        display: none;
    }

}

.reviews__slider-quote-text {
    font-weight: 600;
    color: rgba(65,76,99,.5);
    line-height: 2rem;

    @include phones(){
        font-size: 14px;
        line-height: 1.5rem;
    }
}

.reviews__slider-quote-pic {
    width: 84px;
    height: 84px;


}

.quote-icon {
    opacity: .05;
}

 .reviews__slider-quote {
 }

 .reviews__slider-quote-author {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 5%;
 }

 .reviews__slider-user-info {
     display: flex;
     flex-direction: column;
     font-style: normal;
    margin-left: 4%;
 }

 .reviews__slider-user-name {
     font-size: 18px;
     font-weight: 700;
     margin-bottom: 10px;
 }

 .reviews__slider-user-occ {
     font-weight: 600;
     opacity: .3;
 }