.skill {
    width: 200px;
    height: 200px;
    fill: transparent;
    stroke: #ccc;
    stroke-width: 3px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.skill__circle-shape {
    display: inline-block;
    width: 150px;
    height: 150px;
    transform: rotate(90deg);
    fill: transparent;
    stroke: #eaeaea;
    stroke-width: 5px;
    position: relative;

    @include tablets() {
        stroke-width: 10px;
    }
}

.skill__title {
    font-size: 15px;
    font-weight: 700;
    position: absolute;

    @include tablets() {
    font-size: 14px;
    opacity: .5;
    stroke-width: 10px;
    }
}

.skill__circle_above {
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    stroke-width:8px;
    animation: fill 100s linear infinite;
    animation-play-state: paused;
    animation-delay: -.3s;

    @include tablets() {
    stroke-width: 14px;
    }
}

.skill__circle_above[style="animation-delay: -100s"] {
    animation: initial;
    stroke-dashoffset: 0;
}