.slider {
    max-width: 975px;
    max-height: 550px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;

    @include tablets(){
        width:90%;
    }
}

.slider-pic {
    width: 100%;
    height: 100%;
    display: block;
}

.slider__list {
    position: absolute;
    bottom: 3.4rem;
    right: -33px;

    display: flex;
    flex-direction: column-reverse;

    @include tablets(){
        right: -3.1rem;
    }
}


.slider__item {
    max-width: 80%;
    margin-top: -3%;

    @include tablets(){
    max-width:60%;
    margin-top:0;
    }
}

.slider__item-btn {
    padding: 0;

    transition-duration: .2s;

    &:hover {
        border: 3px solid #ae00ff;
    }

    &:active {
        border: 3px solid #ae00ff;
    }

    &_active,
    &:focus {
        border: 3px solid #f29400;
    }
}

.slider__controlls{
    max-width: 100px;
    background-color: #2d3c4e;

   
}

.slider__controlls-left,
.slider__controlls-right  {
    height: 50px;
    width: 50px;
    transition-duration: .2s;

     &:hover {
        background-color: #5500f2;
     }

    &:active {
        background-color: #ae00ff;
     }

    &:focus {
    background-color: #ae00ff;
    }

}

.arrow-left,
.arrow-right {
    fill: #fff;
    width: 10px;
    height: 10px;
}

.arrow-left {
    transform: rotate(-90deg);
    opacity: .3;
}

.arrow-right {
    transform: rotate(90deg);
}