.slider {
    max-width: 975px;
    max-height: 550px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.slider-pic {
    width: 100%;
    height: 100%;
    display: block;
}

.slider__list {
    position: absolute;
    bottom: 3.4rem;
    right: -33px;

    display: flex;
    flex-direction: column-reverse;
}

.slider__item {
    width: 80%;
    margin-top: -3%;
}

.slider__item-btn {
    padding: 0;

    transition-duration: .2s;

    &_active,
    &:hover {
        border: 3px solid #f29400;
    }
}

.slider__controlls{
    max-width: 100px;
    background-color: #2d3c4e;

   
}

.slider__controlls-left,
.slider__controlls-right  {
    height: 50px;
    width: 50px;
    transition-duration: .2s;

     &:hover {
        background-color: #5500f2;
    }

}

.arrow-left,
.arrow-right {
    fill: #fff;
    width: 10px;
    height: 10px;
}

.arrow-left {
    transform: rotate(-90deg);
    opacity: .3;
}

.arrow-right {
    transform: rotate(90deg);
}