.slider {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
        @include tablets {
            flex-direction: column;
            justify-content: flex-start;
        }

        @include phones(){
          margin-left: 2%;
        }
}


.slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 30rem;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
}

.slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.slider-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__list {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;


  @include phones {
    display: none;
  }
}


.slider__item {
    height: 100px;

    @include tablets(){
    max-width:60%;
    margin-top:0;
    }
}

.slider__item-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__item-btn {
    padding: 0;

    &:hover {
        outline: 3px solid #ae00ff;
    }

    &:active {
        outline: 3px solid #ae00ff;
    }

    &.active,
    &:focus {
       outline: 3px solid #f29400;
    }
}

.slider__controlls{
    max-width: 100px;
    background-color: #2d3c4e;
    position: absolute;
    right: 0;

    @include phones(){
        position: absolute;
        bottom: 0;
    }

   
}

.slider__controlls-left,
.slider__controlls-right  {
    height: 50px;
    width: 50px;

     &:hover {
        background-color: #5500f2;
     }

    &:active {
        background-color: #ae00ff;
     }

    &:focus {
    background-color: #ae00ff;
    }

}

.arrow-left,
.arrow-right {
    fill: #fff;
    width: 10px;
    height: 10px;
}

.arrow-left {
    transform: rotate(-90deg);
    opacity: .3;
}

.arrow-right {
    transform: rotate(90deg);
}