.triangles {
    position: relative;
    height: 10rem;
    bottom: 0;

    @include phones() {
      bottom: 0;
    }
}


.triangles-bottom{
    fill: #fff;
    width:100%;
    position: relative;
    bottom: -9.8rem;

    @include phones() {
      bottom: -3.9rem;
      height: 4rem;
      width: 100%;
    }
}

.triangles__shape {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 50%;
  fill: #fff;
  height: 100%;

  &_left {
    left: 0;
  }
  &_right {
    right: 0;
  }
}