.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user__avatar {
    width: 200px;
    height: 200px;
    display: block;
    margin-bottom: 17%;
}

.user-pic {
    border-radius: 50%;
    box-shadow: 0 15px 40px 6px rgba(65,76,99,0.3);
}

.user__data-cell {
    font-weight: 600;
    padding-bottom: 6%;
}

.user__data-cell_one {
    color: rgba(65, 76, 99, .5);
    padding-right: 15%;

    @include phones() {
        padding-right: 35%;
    }
}

.user__data-table {
    @include phones() {
        padding-bottom: 15%;
    }
}
