.values {
    height: 100vh;
    min-height: 650px;
}

.values__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.values__left {
    width: 40%;
}

.bag-pic {
    max-width: 100%;
    display: block;
}

.values__right {
    width: 60%;
}


.values__container {
    display: flex;
}

.values__title-text {
    margin-bottom: 60px;
}

.values__title {
    font-size: 30px;
    font-weight: 700;
    color: #414c63;

    margin-bottom: 60px;
}

.values__desc-text {
    color: rgba(65, 76, 99, .5);
    font-weight: 600;
    font-size: 16px;
    max-width: 600px;

    margin-bottom: 100px;
}

