
.values__container {
    display: flex;
    justify-content: space-between;

    @include tablets() {
        justify-content: center;
        align-items: center;
    }
}

.values__left {
    width: 40%;
    display: flex;

    @include tablets() {
        display: none;
    }
}


.bag-pic {
    max-width: 100%;
    display: block;
}

.values__right {
    width: 60%;

    @include tablets(){
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.values__title-text {
    margin-bottom: 60px;
}

.values__title {
    font-size: 30px;
    font-weight: 700;
    color: #414c63;

    margin-bottom: 60px;

    @include phones(){
        text-align: left;
        margin-bottom: 30px;
    }
}

.values__desc {
    margin-left: -10%;

}

.values__desc-text {
    color: rgba(65, 76, 99, .5);
    font-weight: 600;
    font-size: 16px;
    max-width: 600px;

    margin-bottom: 70px;

    @include phones() {
        text-align: left;
    }
}

.values__image-tablets {
    display: none; 

    @include tablets(){
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .values__image {
        max-width: 50%;

        @include phones(){
            max-width: 70%;
        }
    }
}

