.works {
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    z-index: 11;

    @include phones(){
        padding-bottom: 40%;
    }
}

.works__container {
    display: flex;
    flex-direction: column;
    height: 100%;

    @include tablets() {
        flex-direction: column;
    }

    @include phones(){
        width: 100%;
    }
}

.works__title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 60px;

    @include phones(){
        padding-left: 5%;
    }
}

.works__left {

    @include tablets() {
    width:100%;
    }
}


.works__right {
    width:30%;
    display: flex;
    flex-direction: column;

    @include tablets() {
    justify-content: center;
    align-items: center;
    width:100%;
    }

    @include phones(){
    width: 90%;
    padding-bottom: 17%;
    padding-left: 5%;
    align-items: flex-start;

    }
}

.works__desc-list {
    display: flex;

}

.works__desc-item {
    margin-right: 15px;
    background-color: rgba(65, 76, 99, .1);
    border-radius: 15px;
    padding: 10px;

    font-size: 15px;
    font-weight: 600;
    color: rgba(65, 76, 99, .7);

    cursor: pointer;
    margin-bottom: 50px;

    &:last-child {
        margin-right: 0;
    }

    @include phones(){
        margin-bottom: 20px;
    }
}

.works__desc {
    @include tablets(){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    @include phones(){
        width:90%;
        text-align: left;
    }
}

.works__desc-title {
    font-size: 30px;
    font-weight: 700;

    margin-bottom: 35px;
}

.works__desc-text {
    font-weight: 600;
    line-height: 1.8em;
    margin-bottom: 35px;

    @include tablets(){
        text-align: center;
    }

    @include phones() {
        text-align: left;
    }
}

.works__link {
 
    display: flex;

    @include tablets(){
    width: 100%;
    justify-content: center;
    }

    @include phones(){
        justify-content: flex-start;
    }
}

.link-icon {
    fill: #4b6fd7;
    width: 25px;
    height: 25px;

    @include phones() {
        width: 18px;
        height: 18px;
    }
}

.works__link-icon {
    margin-right: 4%;
    @include tablets() {
        margin-right: 2%;
    }
}

.works__link-content {
    text-decoration: none;
    color: #4b6fd7;
    font-weight: 700;
    font-size: 18px;

    &:hover {
        text-decoration: underline;
        color:#5500f2;
    }

    
    &:active {
    color: #ae00ff;
    }

    &:focus {
    color: #ae00ff;
    }

    @include phones(){
        font-size: 14px;
    }
}