.works {
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.works__container {
    display: flex;
}

.works__title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 60px;
}

.works__left {
    width: 75%;
}


.works__right {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
}

.works__desc-list {
    display: flex;
}

.works__desc-item {
    margin-right: 15px;
    background-color: rgba(65, 76, 99, .1);
    border-radius: 15px;
    padding: 10px;

    font-size: 15px;
    font-weight: 600;
    color: rgba(65, 76, 99, .7);

    cursor: pointer;
    margin-bottom: 50px;

    &:last-child {
        margin-right: 0;
    }
}

.works__desc-title {
    font-size: 30px;
    font-weight: 700;

    margin-bottom: 35px;
}

.works__desc-text {
    font-weight: 600;
    line-height: 1.8em;
    margin-bottom: 35px;
}

.works__link {
    display: flex;
}

.link-icon {
    fill: #4b6fd7;
    width: 25px;
    height: 25px;
    margin-right: 2%;
}

.works__link-content {
    text-decoration: none;
    color: #4b6fd7;
    font-weight: 700;
    font-size: 18px;

    &:hover {
        text-decoration: underline;
    }
}