.about__container {
    display: flex;
    flex-direction: column;
}

.about__top {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about__title {
    font-size: 21px;
    font-weight: 700;
    margin-right: 5%;
}

.about__top-btn {
    color: #383bcf;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    min-width: 500px;
    background: transparent;
    &:hover {
        font-weight: 700;
        color: #424269;
        &:before {
        background-color: #424269;
        }
    }

    &:active {
        font-weight: 700;
        color: #424269;
        &:before {
        background-color: #424269;
        }
    }

    &:focus {
        font-weight: 700;
        color: #424269;
        &:before {
        background-color: #424269;
        }
    }


    &:before {
        content: "+";
        color: #fff;
        margin-right: 10px;
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: #383bcf;
        border-radius: 50%;
        
    }
}