.cards {
    width: 100%;
}

.cards__list {
    display: flex;
    flex-wrap: wrap;
}

.cards__item {
    width: calc(50% - 1.8rem);
    background-color: #fff;
    height: 100%;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.09);
    min-height: 400px;
    padding: 22px;
    margin-right: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2%;

    &:last-child {
        margin-right: 0;
    }
}

.cards__input {
    border: none;
    background: transparent;
    font-size: 18px;
    font-weight: 600;
    opacity: .5;
    color: #9ea4af;
    cursor: pointer;

    &:active {
        opacity: 1;
        color: #424269;
    }

    &:focus {
        opacity: 1;
        color: #424269;
    }

    &:hover {
        opacity: 1;
        color: #424269;
    }
}

.cards__form-block {
    display: flex;
    border-bottom: 1px solid #000;
    margin-right: 50px;
    padding-bottom: 14px;
    
}

.cards__form-block_percent {
    margin-right: 0;
    width: 15%;
    display: flex;
    align-items: center;
}

.cards__bottom {
    display: flex;
    justify-content: flex-end;
}

.card__input-percent {
    max-width: 55px;
}

.cards__top {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
}

.cards__top-btns {
    display: flex;
}

.cards__top-btn-approve {
    background: svg-load("tick.svg", fill=#00d70a,width=100%,height=100%)center center no-repeat;
    width: 17px;
    height: 17px;
}

.cards__top-btn-remove {
    background: svg-load("cross.svg", fill=#bf2929, width=100%,height=100%)center center no-repeat;
    width: 15px;
    height: 15px;
    margin-left: 20px;
}

.cards__botom-btn {
    color: #383bcf;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    background: transparent;

    margin-left: 3%;

        &:before {
            content: "+";
            color: #fff;
            margin-right: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            width: 43px;
            height: 43px;
            background-color: #383bcf;
            border-radius: 50%;
        
        }
    
}

.cards__cell-btn-edit {
    background: svg-load("pencil.svg", fill=#a0a5b1, width=100%,height=100%)center center no-repeat;
    width: 17px;
    height: 17px;
    margin-right: 10%;
}

.cards__cell-btn-delete {
    background: svg-load("trash.svg", fill=#a0a5b1, width=100%,height=100%)center center no-repeat;
    width: 17px;
    height: 17px;
}

.cards__row {
    margin-bottom: 10%;

    &:last-child {
        margin-bottom: 0;
    }
}

.cards__table {
    width: 100%;
}

.card__input-percent-table {
    font-size: 16px;
    font-weight: 500;
    color: #424269;
    margin-right: 5%;
}
