.header {
    width: 100%;
    background-color: #3f3f5b;
    padding-top: 16px;
    padding-bottom: 16px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.header__col {
    display: flex;
    align-items: center;
}

.header__col_left {
    width: 80%;
}

.header__user-avatar {
    width: 50px;
    height: 50px;
    margin-right: 5%;
}

.header__user-avatar-pic {
    border-radius: 50%;
}

.header__user-name {
    font-size: 18px;
    font-weight: 600;
    margin-right: 5%;
}

.header__desc {
    font-size: 14px;
    opacity: .5;
}

.header__link-close {
    opacity: .5;
}