.login {
background-image: linear-gradient(rgba(#2d3c4e, 0.9), rgba(#2d3c4e, 0.9)), url("~images/content/Mountain-Baloon.jpg");
background-position: 100%, 40%;
background-size: cover, cover;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
position: relative;


    @include phones() {
        background-image: none;
    }
}

.login__form {
min-width: 563px;
padding: 50px 77px 60px;
background: #fff;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.login__row {
    margin-bottom: 5%;
}

.login__form-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.login__form-block {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #414c63;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    padding-bottom: 2%;
}

.login__form-block-title {
    font-size: 16px;
    color: #414c63;
    opacity: .3;
    font-weight: 600;
}

.login__input {
    border: none;
    background: transparent;
    padding: 10px 10px;
    padding-left: 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;

    &:hover {
    color: #5500f2;
    }

    &:active {
    color:  #ae00ff;
    }

    &:focus {
    color: #414c63;
    }
}


.login__btn-submit {
    width: 100%;
    padding: 20px;
    background-image: linear-gradient(to right, #ad00ed, #5500f2);
    border-radius: 40px 0 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    min-width: 280px;
    margin-top: 5%;

    &:hover {
    background-image: none;
    background-color: #5500f2;
    }

    &:active {
    background-image: none;
    background-color: #5500f2;
    }

    &:focus {
    background-image: none;
    background-color: #414c63;
    }
}

.login__form-block-container {
    display: flex;
    align-items: center;
}

.login__input-user-pic {
    background: svg-load("user.svg", fill=rgba(#2d3c4e, 0.3), width=100%, height=100%);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 3%;
}

.login__input-password-pic {
    background: svg-load("key.svg", fill=rgba(#2d3c4e, 0.3), width=100%, height=100%);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 3%;
}

.login__form-close {
    background: svg-load("cross.svg", fill=rgba(#2d3c4e, 0.7), width=100%, height=100%);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 3%;
    margin-right: 3%;
    transition-duration: .2s;

    @include phones() {
        right: 45px;
    }

    &:hover {
    background: svg-load("cross.svg", fill=rgba(#5500f2, 0.7), width=100%, height=100%);
    }

    &:active {
    background: svg-load("cross.svg", fill=rgba(#5500f2, 0.7), width=100%, height=100%);
    }

    &:focus {
    background: svg-load("cross.svg", fill=rgba(#5500f2, 0.7), width=100%, height=100%);
    }
}

::placeholder {
    color: #ccc;
}
