.nav__list {
    display: flex;
    padding-left: 33px;

    @include phones(){
       padding-left: 0;
       justify-content: space-between;
       padding-right: 10px;
       padding-left: 10px;
    }
}

.nav__item {
    margin-right: 5%;
    padding-top: 33px;
    padding-bottom: 33px;
    transition-duration: .2s;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        border-bottom: 3px solid #383bcf;
        .nav__link {
            color: #383bcf;
            padding-bottom: 4%;
            font-weight: 600;
        }
    }


    &:active {
    border-bottom: 3px solid #383bcf;
        .nav__link {
            color: #383bcf;
            padding-bottom: 4%;
            font-weight: 600;
        }
    }


    &:focus {
    border-bottom: 3px solid #383bcf;
        .nav__link {
            color: #383bcf;
            padding-bottom: 4%;
            font-weight: 600;
        }
    }

    .nav__link {
    text-decoration: none;
    font-size: 16px;
    color: #414c63;


}
}

