.reviews__container {
    display: flex;
    flex-direction: column;

    @include phones() {
        width: 100%;
    }
}

.reviews__title {
    font-size: 21px;
    font-weight: 700;
    margin-right: 5%;
    margin-bottom: 50px;
}

.reviews__new {
    background-color: #fff;
    height: 100%;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.09);
    padding: 22px 16px;

}

.reviews__new-title {
    font-weight: 700;
    font-size: 18px;
    color: #414c63;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedee0;
}

.reviews__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32%;
    margin-right: 1rem;
    margin-bottom: 5%;
    background-color: #fff;
    height: 100%;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.09);
    max-height: 380px;
    padding: 22px 26px;
    margin-left:0;

    &:last-child {
        margin-right: 0;
    }
    
    @include tablets() {
        width: 46%;
    }

    @include phones() {
        width: 100%;
    }
}

.reviews__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;

    @include phones() {
        flex-direction: column;
    }
}

.reviews__item_new {
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 23.75rem;

    @include phones() {
        flex-direction: row;
    }

    &:before {
        content: "+";
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 170px;
        background-color: transparent;
        border: 3px solid #fff;
        color: #fff;
        border-radius: 50%;
        font-size: 72px;
        text-align: center;
        font-weight: 400;
        margin-bottom: 3%;

        @include phones() {
            width: 110px;
            height: 110px;
            margin-bottom: 0;
            margin-right: 5%;
        }
    }


    @include tablets() {
        width: 46%;
    }

    @include phones() {
        width: 100%;
    }

}

.reviews__item_new-title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-top: 3%;
    max-width: 100px;
}

.reviews__btns {
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
}

.reviews__author-img {
    width: 55px;
    height: 55px;
    img {
    border-radius: 50%;
    }
}

.reviews__author-info {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.reviews__item-top {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dedee0;
    padding-top: 3%;
    padding-bottom: 5%;
}

.reviews__author-name {
    font-size: 18px;
    color: #414c63;
    font-weight: 700;
}

.reviews__author-occ {
    fot-size: 16px;
    font-weight: 600;
    color: #414c63;
    opacity: .5;
}

.reviews__info {
    font-weight: 600;
    color: #414c63;
    opacity: .7;
    line-height: 1.8rem;
}