.works__container {
    display: flex;
    flex-direction: column;
    min-height: 1200px;
    
    @include phones() {
        width: 100%;
    }
}

.works__title {
    font-size: 21px;
    font-weight: 700;
    margin-right: 5%;
    margin-bottom: 50px;

    @include phones() {
        margin-left: 3%;
        margin-bottom: 30px;
        margin-top: 5%;
    }
}

.works__content-list {
    display: flex;
    flex-wrap: wrap;

}

.works__content-item {
    width: 30%;
    margin-right: 1rem;
    margin-bottom: 5%;
    background-color: #fff;
    height: 100%;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.09);
    min-height: 560px;

    &:last-child {
        margin-right: 0;
    }

    @include tablets(){
        width: 47%;
    }

    @include phones() {
        width: 100%;
        margin-right: 0;
        padding-left: 5%;
        padding-right: 5%;
    }
}

.works__content-top {
    position: relative;
}

.works__content-top-pic {
    width: 100%;
}

.works__tags-list {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 25px;
}

.works__tags-list_edit {
    position: initial;
}



.works__tags-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    margin-right: 5%;
    margin-bottom: 5%;
    &:last-child {
        margin-right: 0;
    }
}

.works__tags-item_edit {
    background-color: #dedee0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    cursor: pointer;

    &:after {
        content: "";
        background: svg-load("cross.svg", fill=#414c63, width=100%,height=100%)center center no-repeat;
        width: 12px;
        height: 12px;
        margin-left: 10px;
    }
}

.works__desc {
    padding: 25px;
}

.works__title-desc {
    color: #414c63;
    font-size: 18px;
    font-weight: 700;
    margin-top: 5%;
    margin-bottom: 3%;
}

.works__info {
    color: #414c63;
    font-weight: 600;
    opacity: .7;
    line-height: 1.8rem;
    margin-bottom: 5%;
}

.works__link {
    color: #383bcf;
    font-weight: 600;
}

.works__btns {
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
}

.btn-edit,
.btn-delete {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #a0a5b1;
}

.btn-edit:after {
    content: "";
    display: block;
    background: svg-load("pencil.svg", fill=#383bcf, width=100%,height=100%)center center no-repeat;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.btn-delete:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
     background: svg-load("cross.svg", fill=#c92e2e, width=100%,height=100%)center center no-repeat;

}

.works__content-item_new-card-btn {
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 35rem;



    &:before {
        content: "+";
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 170px;
        background-color: transparent;
        border: 3px solid #fff;
        color: #fff;
        border-radius: 50%;
        font-size: 72px;
        text-align: center;
        font-weight: 400;
        margin-bottom: 3%;

        @include phones() {
            width: 110px;
            height: 110px;
            margin-bottom: 0;
            margin-right: 5%;
        }
    }

    @include phones() {
        flex-direction: row;
    }
}

.works__content-item_new-card-title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-top: 3%;
    max-width: 100px;

    @include phones() {
        max-width: 100%;
    }
}

.works__content-item_new-card {
    @include phones(){
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }
}

.works__content-item_edit-card {
    width: 100%;

    @include tablets() {
    display: flex;
    flex-direction: column;
    }

    @include phones() {
        display: none;
    }
}

.works__new-title {
    font-weight: 700;
    font-size: 18px;
    color: #414c63;
    padding-top: 20px;
    padding-left: 3%;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedee0;

    @include phones() {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

.works__form {
    width: 98%;
    padding-bottom: 5%;
}

.works__content-top-mobile {
    @include phones() {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 8%;
        margin-bottom: 5%;
    }
}

.works__content-mobile-btn {
    @include phones() {
        font-weight: 600;
        font-size: 14px;
        color: #383bcf;
        margin-top: 5%;
    }
}

.works__content-item_edit-card-mobile {
    @include desktop() {
        display: none;
    }
}